vector<long long int> countZero(int n, int k, vector<vector<int>>& arr){
      vector<long long int> ans;
      unordered_set<int> row;
      unordered_set<int> col;
      long long int cnt = n * 1LL * n;
      
      for(int i=0; i<k; i++)    {
          int r = arr[i][0];
          int c = arr[i][1];
          
          if(row.find(r) == row.end())  {
              cnt -= (n - col.size());
              row.insert(r);
          } 
          if(col.find(c) == col.end())  {
              cnt -= (n - row.size());
              col.insert(c);
          }
          ans.push_back(cnt);
      }
      
      return ans;
  }
