class Solution {
public:
    int sandipan(long long a, long long b)    {
        long long ans = 1;
        while(b > 0)    {
            if(b&1)    ans = (ans * (a % 1000000007)) % 1000000007;
            a = ((a % 1000000007) * (a % 1000000007)) % 1000000007;
            b = b >> 1;
        }
        return ans % 1000000007;
    }

    int countGoodNumbers(long long n) {
        long long ans = 1;
        ans = sandipan(20, n/2) % 1000000007;
        if(n%2 != 0)
        ans = (ans * 5) % 1000000007;
        return ans;
    }
};
