class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int s = 0, e = nums.size() - 1;
        int mid = s + (e - s) / 2;

        while(s <= e)   {
            if(nums[mid] == target) return true;
            else if(nums[s] == nums[mid] && nums[e] == nums[mid])   {
                s++;    e--;
            }
            else if(nums[s] <= nums[mid])   {
                if(target >= nums[s] && target < nums[mid])     e = mid - 1;
                else    s = mid + 1;
            }
            else    {
                if(target <= nums[e] && target > nums[mid])     s = mid + 1;
                else    e = mid - 1;
            }
            mid = s + (e - s) / 2;
        }

        return false;
    }
};
