#define ll long long int

vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K)
{
    vector<ll> ans;
    queue<ll> q;
    for(ll i=0; i<K; i++)  {
        if(A[i] < 0)    q.push(i);
    }   
    if(q.empty())   ans.push_back(0);
    else    ans.push_back(A[q.front()]);
    for(int i=K; i<N; i++)  {
        if(A[i] < 0)    q.push(i);
        while(!q.empty() && i - q.front() >= K)  q.pop();
        if(q.empty())   ans.push_back(0);
        else    ans.push_back(A[q.front()]);
    }
    return ans;
}
