class Solution {
public:
    string reverseWords(string s) {
        string ans = "", temp = "";
        for(int i=0; i<s.length(); i++) {
            if(s[i] == ' ') {
                reverse(temp.begin(), temp.end());
                if(ans.length() == 0)   ans = temp;
                else    ans = ans + " " + temp;
                temp.clear();
            }
            else    temp.push_back(s[i]);
        }
        reverse(temp.begin(), temp.end());
        if(ans.length() == 0)   ans = temp;
        else    ans = ans + " " + temp;
        return ans;
    }
};
