class Solution {

private:
    bool isDuplicate(int* h)    {
        for(int i=0; i<26; i++) {
            if(h[i] > 1)    return true;
        }
        return false;
    }

public:
    int countGoodSubstrings(string s) {
        if(s.length() < 3)  return 0;
        int h[26] = {0};
        for(int i=0; i<3; i++)  h[s[i] - 'a']++;
        int cnt = 0;
        if(isDuplicate(h) == false) cnt++;
        for(int i=3; i<s.length(); i++) {
            h[s[i - 3] - 'a']--;
            h[s[i] - 'a']++;
            if(isDuplicate(h) == false) cnt++;
        }

        return cnt;
    }
};
