vector<int> ans;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int l = 0, r = 0,temp = -1;
        int n1 = nums1.size(), n2 = nums2.size();
        for(int i=0; l<n1 && r<n2; i++) {
            if(nums1[l] == nums2[r])    {
                if(nums1[l] != temp) {
                    ans.push_back(nums1[l]);
                    temp = nums1[l];
                }   else    {
                    temp = nums1[l];
                }
                l++; r++;
            }
            else if(nums1[l] < nums2[r])
            l++;
            else
            r++;
        }
        return ans;
