class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int s5 = 0, s10 = 0;
        
        for(int i=0; i<bills.size(); i++)   {
            if(bills[i] == 5)   s5++;

            else if(bills[i] == 10) {
                s10++;  s5--;
            }

            else    {
                if(s10 > 0) {
                    s10--;  s5--;
                }
                else    
                    s5 = s5 - 3;
            }

            if(s5 < 0)  return false;
        }
        return true;
    }
};
