// time complexity :: O(n)
// space complexity :: O(1)

class Solution {
public:
    string sortString(string s) {
        string ans = "";
        int h[26] = {0};
        for(int i=0; i<s.length(); i++) 
        h[ s[i] - 'a']++;
        int cnt = 0, n = s.length();
        while(cnt < n)  {
            for(int i=0; i<26 && cnt < n; i++) {
                if(h[i] != 0)   {
                    ans.push_back(i + 'a');
                    h[i]--;
                    cnt++;
                }
            }
            for(int i=25; i>=0 && cnt < n; i--) {
                if(h[i] != 0)   {
                    ans.push_back(i + 'a');
                    h[i]--;
                    cnt++;
                }
            }
        }

        return ans;
    }
};
