string reverseWords(string S) 
    { 
        // code here 
        string ans = "", temp = "";
        int i = S.length() - 1;
        
        while(i >= 0)   {
            if(S[i] == '.') {
                reverse(temp.begin(), temp.end());
                if(ans.length() != 0)
                    ans.append(".");
                ans.append(temp);
                temp = "";
            }
            else
                temp.push_back(S[i]);
            i--;
        }
        reverse(temp.begin(), temp.end());
        if(ans.length() != 0)
            ans.append(".");
        ans.append(temp);
        return ans;
    } 
