vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        int i = 0, j = 0;
        vector<int> ans;
        if(arr1[i] < arr2[j])
        ans.push_back(arr1[i++]);
        else
        ans.push_back(arr2[j++]);
        
        
        while(i < n && j < m)   {
            if(arr1[i] < arr2[j])   {
                if(arr1[i] != ans[ans.size() - 1])
                ans.push_back(arr1[i]);
                i++;
            }
            else    {
                if(arr2[j] != ans[ans.size() - 1])
                ans.push_back(arr2[j]);
                j++;
            }
        }
        
        while(i < n)    {
            if(arr1[i] != ans[ans.size() - 1])
            ans.push_back(arr1[i]);
            i++;
        }
        
        while(j < m)    {
            if(arr2[j] != ans[ans.size() - 1])
            ans.push_back(arr2[j]);
            j++;
        }
        
        return ans;
    }
