class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int mini = 0, bcnt = 0, wcnt = 0;
        for(int i=0; i<k; i++)  {
            if(blocks[i] == 'W')    wcnt++;
            else    bcnt++;
        }
        mini = wcnt;
        for(int i=k; i<blocks.length(); i++)    {
            if(blocks[i] == 'W')    wcnt++;
            else    bcnt++;
            if(blocks[i - k] == 'W')    wcnt--;
            else    bcnt--;
            mini = min(mini, wcnt);
        }
        return mini;
    }
};
