class Solution {

private:
    void lower(string& s)   {
        for(int i=0; i<s.length(); i++) {
            if(s[i] >= 'A' && s[i] <= 'Z')
            s[i] = s[i] - 'A' + 'a';
        }
    }
    
public:
    bool isPalindrome(string s) {
        string ans = "";
        lower(s);
        
        for(int i=0; i<s.length(); i++) {
            if( (s[i] >= 'a' && s[i] <= 'z') || (s[i] >= '0' && s[i] <= '9') )
            ans.push_back(s[i]);
        }
        
        int i=0, j=ans.length() - 1;

        while(i <= j)    {
            if(ans[i] != ans[j])    return false;
            i++;    j--;
        }
        
        return true;
    }
};
