class Solution {
    bool isVowel(char ch)   {
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
        return true;
        return false;
    }
public:
    string reverseVowels(string s) {
        int i = 0, j = s.length() - 1;
        while(i < j)    {
            while(i < j && isVowel(s[i]) == false)  i++;
            while(i < j && isVowel(s[j]) == false)  j--;
            if(i < j && isVowel(s[i]) == true && isVowel(s[j]) == true) {
                swap(s[i], s[j]);
                i++;    j--;
            }
        }
        return s;
    }
};
